; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-gui
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -I./ekf
src_filter =
    +<*>
    +<../ekf/*.cpp>
lib_deps = 
    hideakitai/ArxTypeTraits @ ^0.2.3
    hideakitai/ArduinoEigen @ ^0.3.0
    adafruit/Adafruit VC0706 Serial Camera Library @ ^1.1.0
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit LIS3MDL @ ^1.2.1
    adafruit/Adafruit LSM9DS1 Library @ ^2.2.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9
monitor_speed = 9600
upload_flags =
    -mmcu=imxrt1062
    -w          ; Wait for device
    -r          ; Auto reboot after upload
upload_port = COMX
test_port = COMX  ; Same port as monitor_port

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-gui
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -I./ekf
src_filter =
    +<*>
    +<../ekf/*.cpp>
lib_deps = 
    hideakitai/ArxTypeTraits @ ^0.2.3
    hideakitai/ArduinoEigen @ ^0.3.0
    adafruit/Adafruit VC0706 Serial Camera Library @ ^1.1.0
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit LIS3MDL @ ^1.2.1
    adafruit/Adafruit LSM9DS1 Library @ ^2.2.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9
monitor_speed = 9600
upload_flags =
    -mmcu=imxrt1062
    -w
    -r
upload_port = COMX
test_port = COMX